<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Университет ИТМО | О нас</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header>
        <img src="https://itmo.ru/file/pages/213/logo_osnovnoy_russkiy_chernyy.png" class="logo_img"
            alt="Логотип Университета ИТМО">
            <?php
            // Часовой пояс
            date_default_timezone_set("Europe/Moscow");
    
            //Дата
            $date = new DateTime();
    
            //Форматирование
            $intlFormatter = new IntlDateFormatter('ru_RU', IntlDateFormatter::FULL, IntlDateFormatter::FULL);
            $intlFormatter->setPattern('MMMM YYYY');
            $weekform = new IntlDateFormatter('ru_RU', IntlDateFormatter::FULL, IntlDateFormatter::FULL);
            $weekform->setPattern('EEEE');
            $year =  date('Y');
            $vis = date("L", mktime(0,0,0, 7,7, $year));
            $timestamp = strtotime('02.09.2024 00:00');
            $week = date('W') - date('W', $timestamp) + 1;
            if ($week % 2 != 0){
                $wch = 'нечетная';
            } else {
                $wch = 'четная';
            }
            $day = date('d');
            $nFormat = new NumberFormatter('ru', NumberFormatter::SPELLOUT);
            $nFormat->setTextAttribute(NumberFormatter::DEFAULT_RULESET, "%spellout-ordinal-neuter");
            $nFormat_2 = new NumberFormatter('ru', NumberFormatter::SPELLOUT);
            $nFormat_2->setTextAttribute(NumberFormatter::DEFAULT_RULESET, "%spellout-ordinal-feminine");
            if ($vis == 1){
                echo '<p class="header_time">'.'Сегодня '.$nFormat->format($day).' '.$intlFormatter->format($date).' ('.('високосный год').')'.', '.$weekform->format($date).', '.$nFormat_2->format($week).(' неделя, ').($wch).'.   '.'На часах '.date('H:i').'</p>';
            } else {
                echo '<p class="header_time">'.'Сегодня '.$nFormat->format($day).' '.$intlFormatter->format($date).' ('.('невисокосный год').')'.', '.$weekform->format($date).', '.$nFormat_2->format($week).(' неделя, ').($wch).'.   '.'На часах '.date('H:i').'</p>';
            }
            ?>
        <menu>
            <a href="index.php">Главная</a>
            <a href="people.php">Персоналии</a>
            <a href="campus.php">Кампус</a>
            <p>О нас</p>
        </menu>
    </header>
    <main>
        <h1>
            Об университете
        </h1>
        <div class="history">
            <h2>
                История Университета
            </h2>
            <p>
                Университет ИТМО (в советское время — ЛИТМО, Ленинградский институт точной механики и оптики) —
                российское федеральное государственное автономное учебное заведение высшего и послевузовского
                образования, с 2009 года — национальный исследовательский университет (НИУ). Основан в 1900 году в
                Санкт-Петербурге. Приоритетные направления вуза — информационные технологии, искусственный интеллект,
                фотоника, робототехника, квантовые коммуникации, трансляционная медицина, науки о жизни (Life Sciences),
                научная коммуникация. Команда ИТМО по спортивному программированию — единственный в мире семикратный
                чемпион крупнейшей международной студенческой олимпиады ICPC.
            </p>
            <p>
                Вуз входит в топ-5 российских вузов по качеству бюджетного приёма, один из лидеров по уровню зарплат
                IT-выпускников. Лидер федеральных инициатив развития конкурентоспособности российских вузов — «Проекта
                5—100» (2013—2020) и «Приоритет 2030» (с 2021 года). Входит в национальные и глобальные (ARWU, QS и THE)
                академические рейтинги. Так, с 2019 года представлен в первой сотне Шанхайского предметного рейтинга
                (ARWU) «Автоматизация и управление», с 2022-го — лидирует среди российских вузов в области «Nanoscience
                & Nanotechnology».
            </p>
            <h2>
                Университет сейчас
            </h2>
            <p>
                В 2013 году Университет ИТМО на конкурсной основе вошёл в программу повышения конкурентоспособности
                российских вузов среди ведущих мировых научно-образовательных центров «Проект 5—100», запущенный
                Министерством образования и науки. Вплоть до завершения проекта в 2020-м, университет входил в
                лидирующую группу, что гарантировало ему повышенное финансирование. Хотя российские вузы не
                попали в глобальную сотню Academic Ranking of World Universities (ARWU), QS World University Rankings
                (QS) и THE World University Rankings (THE), они значительно продвинулись в их отраслевых
                рейтингах, что Минобрнауки признало успешным результатом. Так, в сентябре 2016 года Университет ИТМО
                стал дебютантом мирового рейтинга THE в группе 350—400, в предметном рейтинге по компьютерным наукам
                занял 56 место и с тех пор держится в первой сотне. В июне 2017-го вуз впервые вошёл в мировой
                рейтинг QS на позиции 601—650, а в июне 2019 года поднялся в топ-500 (436 место). В августе
                2018-го Университет ИТМО впервые дебютировал в Шанхайском рейтинге ARWU в группе 801—900. В июне
                2019 года вошёл в топ-100 предметного рейтинга ARWU «Автоматизация и управление». К началу 2020-го ИТМО
                был представлен уже в 21 предметном рейтинге THE, QS и ARWU. В сентябре 2021 года
                университет впервые вошёл в группу 301—500 рейтинга QS по трудоустройству выпускников.
            </p>
            <p>
                С 2021 года преемником «Проекта 5—100» стала новая федеральная программа по поддержке и развитию
                университетов «Приоритет 2030». Она также включает около сотни вузов, каждый из которых получил базовый
                годовой грант в размере 100 млн рублей. Дополнительные гранты распределены между 46 участниками по двум
                категориям — «Исследовательское лидерство» и «Отраслевое (территориальное) лидерство». Университет ИТМО
                входит в десятку вузов первой группы, которым полагается дополнительное финансирование на
                научно-технические разработки из федерального бюджета в размере 1 млрд рублей. По итогам 2022 года
                вуз занимает первое место в группе «исследовательское лидерство», на работу будет выделено 820 млн
                рублей. ИТМО заявляло направить эти средства на развитие квантовой сети, технологий диагностики
                здоровья, мониторинга технического состояния железных дорог.
            </p>
        </div>
        <div class="history">
            <h2>
                Отзывы
            </h2>


            <div class="feedback">
                <p class="feedback_name">Нюша</p>
                <p class="feedback_date">08.09.2024</p>
                <p class="feedback_text">"Университет ИТМО удивил — думала, что наука скучна, но оказалось интересно!
                    Много креативных проектов и умных ребят. Может, и я когда-нибудь создам что-то стильное, но умное!"
                </p>
            </div>
            <div class="feedback">
                <p class="feedback_name">Пин</p>
                <p class="feedback_date">08.09.2024</p>
                <p class="feedback_text">"ИТМО — просто космос! Столько крутых технологий. Много узнал про робототехнику
                    и даже вдохновился сделать новый механизм для изобретений. Будущее начинается здесь!"</p>
            </div>
            <div class="feedback">
                <p class="feedback_name">Лосяш</p>
                <p class="feedback_date">08.09.2024</p>
                <p class="feedback_text">"ИТМО — это мечта любого ученого! Больше всего меня впечатлили лекции по
                    квантовой физике. Здесь собираются гении, и я почувствовал себя в родной стихии. Определённо нужно
                    вернуться для новых открытий!"</p>
            </div>

            <form></form>
            <p>Оставьте свой отзыв!</p>
            <label for='name'>Ваше имя:</label>
            <br />
            <input type='text' id='name' name='name' value="Джон Доу">
            <br />
            <label for='feedback'>Ваш отзыв:</label>
            <br />
            <textarea id='feedback' name='feedback' rows='4' cols='50'>Замечательный университет, всё хорошо.</textarea>
            <br />
            <input type='submit' value='Отправить'>
            </form>
        </div>
    </main>
    <footer>
        <hr />
        <div class="adress_footer">
            197101, г. Санкт-Петербург, Кронверкский проспект, д.49, литер А.
            (Вход со стороны Сытнинской ул.)
        </div>
        <div class="other_footer">
            <p>
                КАНЦЕЛЯРИЯ
                +7 (812) 480-00-00
                Факс: +7 (812) 232-23-07
                od@itmo.ru
            </p>
            <p>ПРИЁМНАЯ КОМИССИЯ
                +7 (812) 480-04-80
                abit@itmo.ru
            </p>
            <p>
                ЦЕНТР РЕКРУТИНГА
                job@itmo.ru
            </p>
            <p>
                СТУДЕНЧЕСКИЙ ОФИС
                +7 (812) 607-04-74
                so@itmo.ru
            </p>
            <p>
                ОФИС ПОДДЕРЖКИ сотрудников
                +7 (812) 607-02-50
                faculty@itmo.ru
            </p>
            <p>
                ПРЕСС-СЛУЖБА
                +7 (900) 630-00-10
                pressa@itmo.ru
            </p>
        </div>
    </footer>
</body>

</html>