<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Университет ИТМО | Персоналии</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header>
        <img src="https://itmo.ru/file/pages/213/logo_osnovnoy_russkiy_chernyy.png" class="logo_img"
            alt="Логотип Университета ИТМО">
            <?php
            // Часовой пояс
            date_default_timezone_set("Europe/Moscow");
    
            //Дата
            $date = new DateTime();
    
            //Форматирование
            $intlFormatter = new IntlDateFormatter('ru_RU', IntlDateFormatter::FULL, IntlDateFormatter::FULL);
            $intlFormatter->setPattern('MMMM YYYY');
            $weekform = new IntlDateFormatter('ru_RU', IntlDateFormatter::FULL, IntlDateFormatter::FULL);
            $weekform->setPattern('EEEE');
            $year =  date('Y');
            $vis = date("L", mktime(0,0,0, 7,7, $year));
            $timestamp = strtotime('02.09.2024 00:00');
            $week = date('W') - date('W', $timestamp) + 1;
            if ($week % 2 != 0){
                $wch = 'нечетная';
            } else {
                $wch = 'четная';
            }
            $day = date('d');
            $nFormat = new NumberFormatter('ru', NumberFormatter::SPELLOUT);
            $nFormat->setTextAttribute(NumberFormatter::DEFAULT_RULESET, "%spellout-ordinal-neuter");
            $nFormat_2 = new NumberFormatter('ru', NumberFormatter::SPELLOUT);
            $nFormat_2->setTextAttribute(NumberFormatter::DEFAULT_RULESET, "%spellout-ordinal-feminine");
            if ($vis == 1){
                echo '<p class="header_time">'.'Сегодня '.$nFormat->format($day).' '.$intlFormatter->format($date).' ('.('високосный год').')'.', '.$weekform->format($date).', '.$nFormat_2->format($week).(' неделя, ').($wch).'.   '.'На часах '.date('H:i').'</p>';
            } else {
                echo '<p class="header_time">'.'Сегодня '.$nFormat->format($day).' '.$intlFormatter->format($date).' ('.('невисокосный год').')'.', '.$weekform->format($date).', '.$nFormat_2->format($week).(' неделя, ').($wch).'.   '.'На часах '.date('H:i').'</p>';
            }
            ?>
        <menu>
            <a href="index.php">Главная</a>
            <p>Персоналии</p>
            <a href="campus.php">Кампус</a>
            <a href="about.php">О нас</a>
        </menu>
    </header>
    <main>
        <div>
            <h1>
                Персоналии
            </h1>
        </div>
        <div class="campus">
            <a href="people.php" class="back_link">Назад</a>
            <a href="person_002.php">
                <h2>Бобцов Алексей Алексеевич</h2>
            </a>
            <a href="person_002.php"><img src="https://itmo.ru/images/person/small/p322.jpg"></a>
            <p>Закончил в 1996 г. Санкт-Петербургский государственный институт точной механики и оптики (технический
                университет).

                1999 г., кандидат технических наук по направлению 05.13.01 «Системный анализ, управление и обработка
                информации», тема диссертации «Синтез динамических и адаптивных алгоритмов управления систем с
                переменными параметрами».

                2006 г., доктор технических наук по направлению 05.13.01 «Системный анализ, управление и обработка
                информации», тема диссертации «Адаптивное и робастное управление параметрически и функционально
                неопределенными объектами в условиях возмущений и запаздывания».

                Ученое звание профессора по специальности «Систем управления и информатики», присвоено в 2008 году.

                Награды

                – Благодарность Министерства науки и высшего образования Российской Федерации, 2020.
                – Победитель конкурса на соискание премий Правительства Санкт Петербурга за выдающиеся достижения в
                области высшего образования и среднего профессионального образования, 2017.

                Стаж научно-педагогической работы – 22 года: с 1999 по 2022 год занимал должности инженера, ассистента,
                доцента, профессора кафедры систем управления и информатики, в настоящее время профессор, ведущий
                научный сотрудник факультета систем управления и робототехники Университета ИТМО.

                Автор более 400 публикаций (по версии РИНЦ), h-индекс Scopus 25, h-индекс РИНЦ 28. С 2019 года главный
                редактор журнала «Известия высших учебных заведений. Приборостроение» (входит в перечень журналов ВАК).
                Также является членом редколлегии журналов «Автоматика и телемеханика» (Scopus и WoS), «Мехатроника.
                Автоматизация. Управление» (Scopus) и «Научно-технический вестник информационных технологий» (Scopus).

                Член научных организаций:

                – Российского Национального Комитета по Автоматическому Управлению (РНКАУ),
                – Научного совета по теории и процессам управления при отделении энергетики, машиностроения, механики и
                процессов управления РАН,
                – экспертного совета ВАК по управлению вычислительной технике и информатике (с 05.2017 по 05.2022),
                – экспертного совета РНФ (экспертный совет по Президентской программе),
                – международной общественной организации «Академия навигации и управления движением»,
                – генеральной ассамблеи Европейской ассоциации по управлению (European Control Association),
                – подкомитета по нелинейным системам Международной федерации по автоматическому управлению (IFAC) (член
                технического комитета 2.3. Non-Linear Control Systems).

                А.А. Бобцовым подготовлено восемь кандидатов наук и три доктора:

                – Пыркин Антон Александрович. Название диссертации: Адаптивное управление в условиях запаздывания,
                неполной информации о параметрах и переменных состояния системы. Специальность 05.13.01 «Системный
                анализ, управление и обработка информации». Дата защиты – 2015 г.
                – Арановский Станислав Владимирович. Название диссертации: Идентификационные методы для синтеза
                адаптивных наблюдателей нелинейных систем. Специальность 05.13.01 «Системный анализ, управление и
                обработка информации». Дата защиты – 2016 г.
                – Колюбин Сергей Алексеевич. Название диссертации: Методы непрямого адаптивного управления и
                идентификации для мехатронных и робототехнических систем. Специальность 05.13.01 «Системный анализ,
                управление и обработка информации». Дата защиты – 2018 г.

                Научные интересы А.А. Бобцова относятся к теории адаптивных и робастных систем, к теории управления
                нелинейными системами и объектами с запаздыванием, а также к их приложениям.</p>
        </div>
    </main>
    <footer>
        <hr />
        <div class="adress_footer">
            197101, г. Санкт-Петербург, Кронверкский проспект, д.49, литер А.
            (Вход со стороны Сытнинской ул.)
        </div>
        <div class="other_footer">
            <p>
                КАНЦЕЛЯРИЯ
                +7 (812) 480-00-00
                Факс: +7 (812) 232-23-07
                od@itmo.ru
            </p>
            <p>ПРИЁМНАЯ КОМИССИЯ
                +7 (812) 480-04-80
                abit@itmo.ru
            </p>
            <p>
                ЦЕНТР РЕКРУТИНГА
                job@itmo.ru
            </p>
            <p>
                СТУДЕНЧЕСКИЙ ОФИС
                +7 (812) 607-04-74
                so@itmo.ru
            </p>
            <p>
                ОФИС ПОДДЕРЖКИ сотрудников
                +7 (812) 607-02-50
                faculty@itmo.ru
            </p>
            <p>
                ПРЕСС-СЛУЖБА
                +7 (900) 630-00-10
                pressa@itmo.ru
            </p>
        </div>
    </footer>
</body>

</html>